# chords

./: README.md  pom.xml
src/main/java/edu/self/aop/: MyAspect.java
src/main/java/edu/self/bean/: PageScroller.java
src/main/java/edu/self/converters/: ChordXmlConverter.java  SongXmlConverter.java  TagConverter.java  XmlConverter.java
src/main/java/edu/self/dao/: ChordDao.java  CustomChordDao.java  PerformerDao.java  SongDao.java  TagDao.java  UserDao.java  VoteDao.java
src/main/java/edu/self/dao/impl/: ChordDaoImpl.java  CustomChordDaoImpl.java  PerformerDaoImpl.java  SongDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/edu/self/model/: Chord.java  ChordCustom.java  Performer.java  Song.java  SongSummary.java  Statistics.java  Tag.java  User.java  Vote.java
src/main/java/edu/self/parser/: ChordParser.java  SongParser.java
src/main/java/edu/self/security/: UserDetailsServiceImpl.java
src/main/java/edu/self/servises/chord/: ChordService.java  ChordServiceCustomized.java  ChordServiceImpl.java  Filter.java  Filters.java  Generator.java  Sorter.java  Sorter2.java  UnsupportedChordException.java
src/main/java/edu/self/servises/chord/filter/: ClosedStringsMixedFilter.java  ClosedStringsMixedPredicate.java  ClosedStringsUpFilter.java  ClosedStringsUpPredicate.java  Filter.java  MaxWidthFilter.java  MaxWidthIgnoreZeroFilter.java  MaxWidthIgnoreZeroPredicate.java  MaxWidthPredicate.java  NaturalFilter.java  NaturalPredicate.java
src/main/java/edu/self/servises/chord/sorter/: Sorter.java  SorterComplex.java  SorterSimple.java
src/main/java/edu/self/soap/: SongService.java  SongServiceImpl.java
src/main/java/edu/self/soap/log/: SOAPLoggingHandler.java
src/main/java/edu/self/soap/model/: Song.java
src/main/java/edu/self/types/: Chord.java  GuitarString.java  Note.java  Type.java
src/main/java/edu/self/utils/: ChordUtils.java  HibernateUtil.java  SpringUtil.java
src/main/java/edu/self/web/controller/: ChordController.java  CustomChordController.java  IndexController.java  SongController.java  StorageController.java  UserController.java
src/main/java/edu/self/web/editor/: FretEditor.java
src/main/java/edu/self/web/form/: ChordForm.java  ChordUploadForm.java  SearchForm.java  SongForm.java  UserForm.java
src/main/java/edu/self/web/i18n/: SupportedLocales.java
src/main/java/edu/self/web/tags/: ChordTag.java  FretComparator.java  Functions.java  SongTag.java
src/main/java/test/: ShowAllChords.java  Test.java  Timer.java
src/main/python/: transform-songs.py
src/main/resources/: chords.txt  hibernate.cfg.xml  install.sql  ws-handlers.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  music.tld  spring-security.xml  spring-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/tags/: music.tld
src/main/webapp/WEB-INF/tiles/: definitions.xml  definitions_ru.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/views/chord/: chord_notes.jsp
src/main/webapp/WEB-INF/views/chord/edit/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/chord/list/: body.jsp
src/main/webapp/WEB-INF/views/chord/popup/: body.jsp
src/main/webapp/WEB-INF/views/chord/upload/: body.jsp
src/main/webapp/WEB-INF/views/chord/view/: body.jsp
src/main/webapp/WEB-INF/views/error/404/: body.jsp
src/main/webapp/WEB-INF/views/i18n/ru/index/: body.jsp
src/main/webapp/WEB-INF/views/index/: body.jsp
src/main/webapp/WEB-INF/views/song/: head_chord_popup.jsp
src/main/webapp/WEB-INF/views/song/edit/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/song/list/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/song/view/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/storage/: body.jsp
src/main/webapp/WEB-INF/views/user/login/: body.jsp
src/main/webapp/WEB-INF/views/user/register/: body.jsp
src/main/webapp/WEB-INF/views/user/register/confirmation/: body.jsp
src/main/webapp/resources/: jquery-1.6.4.js  main.css
src/main/webapp/static/: index.html  run.sh  server.py
src/main/webapp/static/css/: main.css
src/main/webapp/static/data/: chords.json  chords.xml  songs.json  songs.xml
src/main/webapp/static/data/songs/Absynthe Minded/: Envoi.txt
src/main/webapp/static/data/songs/Black/: Its A Wonderful Life.txt
src/main/webapp/static/data/songs/Dido/: Thank You.txt
src/main/webapp/static/data/songs/Jason Mraz/: Life Is Wonderful.txt
src/main/webapp/static/data/songs/Limp Bizkit/: Behind Blue Eyes.txt
src/main/webapp/static/data/songs/Metallica/: Unforgiven.txt
src/main/webapp/static/data/songs/Rasmus/: October And April.txt
src/main/webapp/static/data/songs/Scorpions/: May Be I May Be You.txt  Moment Of Glory.txt  Wind Of Change.txt
src/main/webapp/static/data/songs/Serj Tankian/: Empty Walls.txt
src/main/webapp/static/data/songs/Браво/: Дорога в облака.txt
src/main/webapp/static/data/songs/Король и Шут/: Воспоминания о былой любви.txt
src/main/webapp/static/data/songs/Кукрыниксы/: Есенин.txt
src/main/webapp/static/data/songs/Маркин Владимир/: Я готов целовать песок.txt
src/main/webapp/static/data/songs/Танцы Минус/: Город.txt
src/main/webapp/static/js/: buildChordDiagram.js  buildChordList.js  buildSongList.js  guitar.chordDiagram.js  guitar.load.js  guitar.xml.parseChords.js  guitar.xml.parseSongs.js  http.js  load.js  loadJSON.js  loadSongs.js  loadXML.js  parseChordsXML.js  parseSongsXML.js  songLists.js
src/test/java/edu/self/servises/chord/: ChordServiceTest.java
