C C# D D# E F F# G G# A A# H
Cm C#m Dm D#m Em Fm F#m Gm G#m Am A#m Hm
C7 C#7 D7 D#7 E7 F7 F#7 G7 G#7 A7 A#7 H7

C =x-3-2-0-1-0
C#=x-4-6-6-6-4
D =x-x-0-2-3-2
D#=x-6-8-8-8-6
E =0-2-2-1-0-0
F =1-3-3-2-1-1
F#=2-4-4-3-2-2
G =3-2-0-0-0-3
G#=4-6-6-5-4-4
A =x-0-2-2-2-0
A#=x-1-3-3-3-1
H =x-2-4-4-4-2

Cm =x-3-5-5-4-3
C#m=x-4-6-6-5-4
Dm =x-x-0-2-3-1
D#m=x-6-8-8-7-6
Em =0-2-2-0-0-0
Fm =1-3-3-1-1-1
F#m=2-4-4-2-2-2
Gm =3-5-5-3-3-3
G#m=4-6-6-4-4-4
Am =x-0-2-2-1-0
A#m=x-1-3-3-2-1
Hm =x-2-4-4-3-2

C7 =x-3-5-3-5-3
C#7=x-4-6-4-6-4
D7 =x-x-0-2-1-2
D#7=x-6-8-6-8-6
E7 =0-2-0-1-3-0
F7 =1-3-1-2-1-1
F#7=2-4-2-3-2-2
G7 =3-2-0-0-0-1
G#7=4-6-4-5-4-4
A7 =x-0-2-0-2-0
A#7=x-1-3-1-3-1
H7 =x-2-1-2-0-2
