<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

   <tlibversion>2.1</tlibversion>
   <info>A simple tag library</info>

  <tag>
    <name>song</name>
    <tagclass>edu.self.web.tags.SongTag</tagclass>
    <!-- <bodycontent>empty</bodycontent>  -->
    <bodycontent>JSP</bodycontent>
    <info>Display Song</info>
  </tag> 

    <tag>
        <name>chord</name>
        <tag-class>edu.self.web.tags.ChordTag</tag-class>
        <body-content>empty</body-content>
        <info>Display Chord</info>
        <attribute>
            <name>frets</name>
            <required>true</required>
            <description>Chord Frets</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <description>Chord view mode</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <description>Id of chord block</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <description>Class of chord block</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>min</name>
            <required>false</required>
            <description>Min fret to display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <description>Max fret to display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <description>Min frets count to display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>chordToString</name>
        <function-class>edu.self.web.tags.Functions</function-class>
        <function-signature>java.lang.String chordToString(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>fretsListToString</name>
        <function-class>edu.self.web.tags.Functions</function-class>
        <function-signature>java.lang.String fretsListToString(java.util.List)</function-signature>
    </function>
    <function>
        <name>fretsToString</name>
        <function-class>edu.self.web.tags.Functions</function-class>
        <function-signature>java.lang.String fretsToString(java.lang.Integer[])</function-signature>
    </function>
</taglib>
